{
  "name": "starwarsdb",
  "version": "1.0.0",
  "description": "",
  "main": "starwars_webscrapping.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node starwars_webscrapping.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
